<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/registration.js"></script>
	<style type="text/css">
	body,
	html {
		width: 100%;
		background-image: linear-gradient(to bottom, #ffec6f, #ffd552, #ffbd36, #ffa41d, #ff8903);
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.sub_category {

		color: #fff;
		padding: 5% 0% 0% 5%;
		font-size: 30px;
	}

	.card-body {}

	.card {

		margin-top: 5%;
		border-radius:5%;
		/*max-width: 600px;
		max-height: 450px;
		min-width: 600px;
		min-height: 450px;*/
	}

	.hor {

		margin-top: 150px;
	}

	#sidebar {
		width: 250px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 999;
		background: #ff8903;
		color: #fff;
		transition: all 0.3s;
	}

	a[data-toggle="collapse"] {
		position: relative;
	}

	.dropdown-toggle::after {
		display: block;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}

	.wrapper {
		display: flex;
		align-items: stretch;
	}

	#sidebar {/*
		min-width: 250px;
		max-width: 250px;*/
	}

	#sidebar.active {
		margin-left: -250px;
	}

	#sidebar {/*
		min-width: 250px;
		max-width: 250px;
		min-height: 100vh;*/
		width: 15%;
	}

	p {
		font-family: 'Poppins', sans-serif;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 1.7em;
		color: #999;
	}

	a,
	a:hover,
	a:focus {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}

	#sidebar {
		background: #ff8903;
		color: #fff;
		transition: all 0.3s;
	}

	#sidebar .sidebar-header {
		padding: 20px;
		background: #FF6904;
	}

	#sidebar ul.components {
		padding: 20px 0;
		border-bottom: 1px solid #FF6904;
	}

	#sidebar ul p {
		color: #fff;
		padding: 10px;
	}

	#sidebar ul li a {
		padding: 10px;
		font-size: 1.1em;
		display: block;
	}

	#sidebar ul li a:hover {
		color: #7386D5;
		background: #fff;
	}

	#sidebar ul li.active>a,
	a[aria-expanded="true"] {
		color: #fff;
		background: #FF6904;
	}

	ul ul a {
		font-size: 0.9em !important;
		padding-left: 30px !important;
		background: #FF6904;
	}

	.circle {
		/*float: left;*/
		display: block;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		/*border: 5px solid #eee;*/
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	.hori {

		margin-top: 14px;
	}

	.name {

		margin-top: 20px;
		margin-left: 80px;
		font-size: 18px;
	}

	.date {

		margin-top: 4px;
		margin-left: 80px;
		font-size: 12px;
	}

	.vote {

		float: left;
	}

	.more {

		float: right;
	}
	.my {/*
		width: 30em;
		overflow-x: auto;
		white-space: nowrap;*/
		width: 1000px;
		overflow: auto;
		overflow-y: hidden;
		margin: 0 auto;
		white-space: nowrap;
		scroll-direction: horizontal;

	}

	</style>
</head>

<body>
	<div class="container" style="margin-left: 15%;">
			{% for c in compiles %}
				<div class="sub_category">
					{{ c.0 }}
				</div>
		<div class="my">

				{% for cin in c.1 %}
				<div class="card" style="width: 45%; height: 420px; margin-left: 4%; margin-bottom: 5%;">
					<div class="card-body text-center">
						<img src="complaint.png" class="circle" align="left" alt="profile image" width="60" height="60">
						<div class="text-left name">
							<b>{{ cin.user.username }}</b>
						</div>
						<div class="text-left date">
							{{ cin.date }}
						</div>
						<hr class="hori">
						<h5 class="card-title">{{ cin.title }}</h5>
						<hr>
						<p class="card-text">{{ cin.description }}</p>
						<hr style="width: 10px;" class="hor">		
						<div class="more">
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
						</div>
						<div class="vote">
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Upvote</a>
						</div>
					</div>
				</div>
				{% endfor %}
				<div class="card" style="width: 45%; height: 420px; margin-left: 4%; margin-bottom: 5%;">
					<div class="card-body text-center">
						<form action="" method="get">
							<button type="submit" name="category" value={{ c.0 }}> More {{ c.0 }} type complains </button>
						</form>
						<!-- <img src="complaint.png" class="circle" align="left" alt="profile image" width="60" height="60">
						<div class="text-left name">
							<b>{{ cin.user.username }}</b>
						</div>
						<div class="text-left date">
							{{ cin.date }}
						</div>
						<hr class="hori">
						<h5 class="card-title">{{ cin.title }}</h5>
						<hr>
						<p class="card-text">{{ cin.description }}</p>
						<hr style="width: 10px;" class="hor">		
						<div class="more">
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
						</div>
						<div class="vote">
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Upvote</a>
						</div> -->
					</div>
				</div>
			{% endfor %}
	</div>
		<div class="wrapper">
			<nav id="sidebar">
				<div class="sidebar-header">
					<h3>Student Suppport</h3>
				</div>
				<ul class="list-unstyled components">
					<p>We are here for you!</p>
					<li class="active">
						<a href="#">About</a>
					</li>
					<li>
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Add complaint</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li>
								<a href="#">University Level</a>
							</li>
							<li>
								<a href="#">college Level</a>
							</li>
							<li>
								<a href="#">Department Level</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Track Complaint</a>
					</li>
					<li>
			</nav>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<script>
		$(document).ready(function() {

					$("#sidebar").mCustomScrollbar({
						theme: "minimal"
					});

		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
